/* styles.css */

/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #f5f5f5;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

section.hero {
  background-image: url('hero-image.jpg');
  background-size: cover;
  background-position: center;
  color: #333;
  padding: 100px;
  text-align: center;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
}

a.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

a.btn:hover {
  background-color: #555;
}

section.features {
  padding: 50px 0;
  text-align: center;
}

.feature {
  display: inline-block;
  width: 30%;
  margin: 0 2%;
  padding: 40px;
  background-color: #f5f5f5;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

footer {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}
